mapping SRR10284964
Aug 05 13:00:28 ..... started STAR run
Aug 05 13:00:28 ..... loading genome
Aug 05 13:00:28 ..... started mapping
Aug 05 13:00:55 ..... finished mapping
Aug 05 13:00:55 ..... started sorting BAM
Aug 05 13:00:56 ..... started wiggle output
Aug 05 13:00:56 ..... finished successfully
SRR10284964: not enough reads: 0
mapping SRR1813321
Aug 05 13:01:05 ..... started STAR run
Aug 05 13:01:05 ..... loading genome
Aug 05 13:01:05 ..... started mapping
Aug 05 13:04:20 ..... finished mapping
Aug 05 13:04:20 ..... started sorting BAM
Aug 05 13:04:32 ..... started wiggle output
Aug 05 13:06:02 ..... finished successfully
SRR1813321: not enough reads: 3057774
mapping SRR10744484
Aug 05 13:06:06 ..... started STAR run
Aug 05 13:06:06 ..... loading genome
Aug 05 13:06:06 ..... started mapping
